* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Inter, sans-serif;
  font-size: 16px;
  color: #fff;
  background-color: #222;
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
  color: rgb(63, 57, 232);
  text-transform: capitalize;
}

.container {
  width: min(1600px, 90%);
  margin: auto;
}

header {
  background-color: #222;
  padding: 24px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo a {
  display: inline;
  cursor: pointer;
  width: fit-content;
  background-image: linear-gradient(to right, #7CB9E8, #6F00FF, rgb(63, 57, 232)) !important;
  background-clip: text;
  color: transparent;
  font-family: "Akira Expanded", serif;
  font-size: 1.875rem;
}
header .container .btn-grp {
  padding-right: 1.5rem;
  display: flex;
  gap: 0.625rem;
}
header .container .btn-grp .login {
  cursor: pointer;
  font: inherit;
  padding: 1em 2em;
  color: #fff;
  background-color: rgb(63, 57, 232);
  border: none;
  border-radius: 0.5rem;
  font-weight: 700;
  transition: 0.2s ease;
}
header .container .btn-grp .login:hover {
  background-color: #6b67ed;
  scale: 0.97;
  box-shadow: 0px 10px rgba(0, 0, 0, 0.301);
}
header .container .btn-grp .sigin {
  cursor: pointer;
  font: inherit;
  padding: 1em 2em;
  color: #fff;
  background-color: #555;
  border: none;
  border-radius: 0.5rem;
  font-weight: 700;
  transition: 0.2s ease;
}
header .container .btn-grp .sigin:hover {
  background-color: #6f6f6f;
  scale: 0.97;
  box-shadow: 0px 10px rgba(0, 0, 0, 0.301);
}

.container h2 {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  font-size: 2rem;
  background-color: #333;
  padding: 2rem 1.5rem;
}

.go-back {
  min-width: fit-content;
  cursor: pointer;
  padding: 0 2rem 1.5rem 2rem;
  font-size: 2rem;
}
.go-back a {
  text-decoration: none;
  color: rgb(63, 57, 232);
}
.go-back i {
  color: rgb(63, 57, 232);
}

#hero-section {
  margin-block-end: 5rem;
  border: solid 1px rgba(255, 255, 255, 0.1843137255);
  border-top: none;
  display: flex;
}
#hero-section ul li {
  list-style-type: none;
  color: #ccc;
  padding: 0.5rem 0;
  font-weight: 400;
}
#hero-section aside {
  border-right: solid 1px rgba(255, 255, 255, 0.1843137255);
  width: 500px;
  padding: 10px 12px;
}
#hero-section aside img {
  width: 100%;
  aspect-ratio: 3/4;
}
#hero-section aside h4 {
  padding-block: 1rem;
  padding-block-start: 2rem;
  font-size: 1.25rem;
  position: relative;
}
#hero-section aside h4::after {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  content: "";
  background-color: rgba(255, 255, 255, 0.3490196078);
}
#hero-section aside ul li {
  text-transform: capitalize;
}
#hero-section article {
  width: 100%;
  padding: 15px 12px;
}
#hero-section article .stat-summary {
  margin-block: 2rem;
  display: grid;
  border-radius: 0.25rem;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr;
  background-color: #333;
}
#hero-section article .stat-summary span {
  width: 60%;
  margin: auto;
  padding: 0.25em 0.45em;
  border-radius: 0.25rem;
  background-color: rgb(63, 57, 232);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1em;
}
#hero-section article .stat-summary ul, #hero-section article .stat-summary ol {
  list-style-type: none;
  display: flex;
  gap: 50px;
}
#hero-section article .stat-summary .box-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding: 1rem;
}
#hero-section article .stat-summary .box-1 h3 {
  font-size: 2.75rem;
}
#hero-section article .stat-summary .box-1 .users {
  font-size: 0.9rem;
}
#hero-section article .stat-summary .box-1::after {
  position: absolute;
  right: 0;
  top: 15%;
  height: 70%;
  width: 1px;
  content: "";
  background-color: rgba(145, 145, 145, 0.308);
}
#hero-section article .stat-summary .box-2 {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-column: 2;
}
#hero-section article .stat-summary .box-2 ul li {
  padding: 0;
  font-size: 1.75rem;
}
#hero-section article .stat-summary .box-2 ol {
  font-size: 1.25rem;
  gap: 20px;
}
#hero-section article .stat-summary .box-2 ol li:not(:last-child) {
  text-transform: capitalize;
  padding-inline-end: 1.5rem;
  border-right: solid 1px rgba(255, 255, 255, 0.2274509804);
}
#hero-section article .stat-summary .box-2 ol a {
  text-decoration: none;
  color: rgb(63, 57, 232);
  transition: 0.2s ease;
}
#hero-section article .stat-summary .box-2 ol a:hover {
  text-decoration: underline;
}
#hero-section article .details {
  width: 100%;
  margin-block: 2rem;
}
#hero-section article .details h3 {
  padding-block: 0.5rem;
  border-bottom: solid 1px rgba(255, 255, 255, 0.3490196078);
}
#hero-section article .details sup {
  font-size: 0.75rem;
}
#hero-section article .details p {
  color: #aaa;
  font-size: 1.25rem;
  line-height: 30px;
  margin-block: 1rem;
}
#hero-section article .characters h3 {
  cursor: pointer;
  position: relative;
}
#hero-section article .characters h3::after {
  opacity: 0;
  position: absolute;
  bottom: 10px;
  left: 8rem;
  border-radius: 1rem;
  background-color: #333;
  padding: 0.5rem 1rem;
  content: "Hover the images to see details";
  text-transform: capitalize;
  transition: 0.1s ease;
}
#hero-section article .characters h3:hover::after {
  opacity: 1;
}
#hero-section article .characters .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 2rem;
}
#hero-section article .characters .box {
  cursor: pointer;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  z-index: 0;
  margin-block: 1rem;
  width: 250px;
}
#hero-section article .characters .box img {
  width: 250px;
  aspect-ratio: 3/4;
}
#hero-section article .characters .box .character-details {
  width: 100%;
  padding-inline: 0.5rem;
  transition: 0.2s ease;
  position: absolute;
  bottom: -30%;
  padding-block: 1rem;
}
#hero-section article .characters .box .va-details {
  color: #ccc;
  padding-block: 0.25rem;
  display: flex;
  justify-content: space-between;
}
#hero-section article .characters .box:hover .character-details {
  z-index: 2;
  bottom: 0;
}
#hero-section article .characters .box:after {
  visibility: hidden;
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
#hero-section article .characters .box:hover::after {
  visibility: visible;
}

footer {
  height: 70vh;
  position: relative;
  overflow: hidden;
  padding: 5rem;
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer img {
  filter: saturate(0);
  position: absolute;
  top: -20%;
  left: 0;
  z-index: 0;
}
footer .upper-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .container {
  position: relative;
  z-index: 1;
}
footer .logo a {
  display: inline;
  cursor: pointer;
  width: fit-content;
  background-image: linear-gradient(to right, #7CB9E8, #6F00FF, rgb(63, 57, 232)) !important;
  background-clip: text;
  color: transparent;
  font-family: "Akira Expanded", serif;
  font-size: 1.875rem;
}
footer p {
  color: #bbb;
  font-size: 1rem;
  line-height: 25px;
}
footer .socials {
  border-radius: 2rem;
  background-color: #ddd;
  align-self: flex-end;
  display: inline-flex;
  width: 225px;
  padding: 0.5rem 1rem;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
}
footer .socials i {
  color: #111;
}
footer .socials p {
  font-size: 1.125rem;
  color: #111;
  font-weight: 700;
}

@media (max-width: 1500px) {
  #hero-section article .stat-summary .box-2 ul {
    gap: 20px;
  }
  #hero-section article .stat-summary .box-2 ul li {
    font-size: 1.25rem;
  }
  #hero-section article .stat-summary .box-2 ol li {
    font-size: 1rem;
  }
  #hero-section article .synopsis p {
    font-size: 1rem;
  }
  #hero-section article .background p {
    font-size: 1rem;
  }
  #hero-section article .characters .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  #hero-section article .characters .boxes .box {
    width: 100%;
  }
  #hero-section article .characters .boxes .box img {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  #hero-section {
    display: flex;
    flex-direction: column;
  }
  #hero-section aside {
    width: 100%;
  }
  footer {
    padding: 5rem 2.5rem;
  }
}
@media (max-width: 650px) {
  header .container .logo a {
    font-size: 1.5rem;
  }
  header .container .btn-grp {
    display: none;
  }
  .container h2 {
    font-size: 1.5rem;
  }
  #hero-section article .stat-summary {
    display: flex;
    flex-direction: column;
  }
  #hero-section article .stat-summary .box-2 ul {
    display: none;
  }
  #hero-section article .stat-summary .box-2 ol {
    display: flex;
    justify-content: center;
  }
  footer .upper-footer {
    display: flex;
    flex-direction: column;
  }
  footer .upper-footer .socials {
    order: 1;
    align-self: flex-start;
    margin-bottom: 20px;
  }
  footer .upper-footer .logo {
    order: 2;
  }
}